{
  "mops_acceptableAds_description": {
    "message": "ზოგიერთი არაგამაღიზიანებელი რეკლამის დაშვება."
  },
  "mops_acceptableAds_more": {
    "message": "ვრცლად"
  },
  "mops_action_cancel": {
    "message": "გაუქმება"
  },
  "mops_error_url": {
    "message": "შეიყვანეთ მართებული URL-ბმული"
  },
  "mops_filterlist_add": {
    "message": "ფილტრის დამატება"
  },
  "mops_filterlist_add_action": {
    "message": "ფილტრის დამატება"
  },
  "mops_filterlist_add_url": {
    "message": "საკუთარი ფილტრის დამატება"
  },
  "mops_header": {
    "message": "Adblock Plus-ის პარამეტრები"
  },
  "mops_subscribe_header": {
    "message": "საკუთარი ფილტრის დამატება"
  },
  "mops_subscribe_title": {
    "message": "ფილტრის დასახელება"
  },
  "mops_subscribe_url": {
    "message": "ფილტრის URL-ბმული"
  },
  "mops_subscriptions_header": {
    "message": "ფილტრის გამოწერა"
  },
  "mops_title": {
    "message": "Adblock Plus-ის პარამეტრები"
  }
}