{
  "notification_configure": {
    "message": "Bildirim ayarlarını yapılandır"
  },
  "notification_open_all": {
    "message": "Bu bildirimden gelen tüm bağlantıları aç"
  },
  "notification_without_buttons": {
    "message": "Bildirimdeki tüm bağlantıları açmak için bildirime tıklayın."
  },
  "overlay_notification_button_no": {
    "message": "Hayır"
  },
  "overlay_notification_button_yes": {
    "message": "Evet"
  }
}