{
  "notification_configure": {
    "message": "Configura ajustes de notificación"
  },
  "notification_open_all": {
    "message": "Abrir todos los enlaces de esta notificación"
  },
  "notification_without_buttons": {
    "message": "Haz clic en la notificación para abrir todos los enlaces en él."
  },
  "overlay_notification_button_no": {
    "message": "No"
  },
  "overlay_notification_button_yes": {
    "message": "Sí"
  }
}