{
  "firstRun_browser_description": {
    "message": "מהצוות שמאחורי Adblock Plus, חוסם הפרסומות הפופולרי ביותר עבור דפדפני שולחן עבודה, דפדפן Adblock זמין עכשיו עבור מכשירי Android ומכשירי iOS שלך."
  },
  "firstRun_browser_store_android": {
    "message": "יישום Android ב־Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "זמין בחנות היישומים iTunes"
  },
  "firstRun_browser_title": {
    "message": "יישום דפדפן Adblock"
  },
  "firstRun_control_description": {
    "message": "כברירת מחדל, יתכן שתראה מספר פרסומות בלתי־פולשניות שדבקות <a0>בקריטריון קפדני</a0>. אנו מזהים פרסומות אלו בתור פרסומות מקובלות. מעדיף לחסום את כל הפרסומות? <a1>כבה את פרסומות מקובלות</a1> בתוך <a2>הגדרות</a2>."
  },
  "firstRun_control_title": {
    "message": "אתה בשליטה"
  },
  "firstRun_fair_description": {
    "message": "אנו מעודדים אותך לעשות שימוש הוגן ב־Adblock Plus ובאפשרות לשים אתרים ברשימה לבנה. בהסתמכות על המסננים שאתה משתמש, אתה מבין ומקבל שתוצאות בלתי־מכוונות עלולות להתרחש (למשל, תוכן חסום באתר). פנה אל <a0>תנאי השימוש</a0> לעוד מידע לגבי שימוש הוגן ב־Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "שימוש הוגן"
  },
  "firstRun_subtitle": {
    "message": "הרגע לקחת שליטה בדפדפן שלך."
  },
  "firstRun_title": {
    "message": "התקנה מוצלחת!"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "מספר משתמשים חווים סוגייה שבה עמוד זה נפתח בכל פעם שהדפדפן שלהם מופעל. סוגייה זו יכולה להיפתר ע\"י הסרה והתקנה מחדש של Adblock Plus:"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "אם אתה עדין צריך עזרה, צור איתנו קשר בכתובת <a0>support@adblockplus.org</a0> או בקר ב<a1>מרכז העזרה</a1> שלנו."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "פתח את לשונית ההרחבות של הדפדפן שלך."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "אתר את Adblock Plus והסר אותו."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "התקן מחדש את Adblock Plus מתוך <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "נראה שישנה סוגייה שגרמה לכל המסננים להיות מוסרים ולא יכולנו לשחזר גיבוי. לכן נאלצנו לאפס את המסננים ואת הגדרות הפרסומות המקובלות. אנא בדוק את רשימת המסננים והגדרות הפרסומות המקובלות ב<a>אפשרויות Adblock Plus</a>."
  }
}