{
  "options_aa_opt_out_survey": {
    "message": "为了帮助我们改进 Adblock Plus，是否介意分享为什么关闭可接受广告？"
  },
  "options_aa_opt_out_survey_no": {
    "message": "不用了，谢谢"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "前往调查"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "可接受广告不会令人烦恼，也不会干扰您正在查看的内容。<a>阅读更多关于可接受广告的标准</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "允许可接受广告"
  },
  "options_acceptableAds_description": {
    "message": "可接受的广告是非侵入式广告。由于它们为网站所有者创造了收入，因此它们处于广告屏蔽和支持在线内容之间的中间位置。"
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>注意：</strong><strong>请勿跟踪 (DNT)</strong>选项在浏览器设置中已被禁用。为了本功能正常工作，请在您的浏览器首选项中启用 <strong>DNT</strong>。<a>查看启用DNT的方法</a>。"
  },
  "options_acceptableAds_header": {
    "message": "可接受广告"
  },
  "options_acceptableAds_privacy_label": {
    "message": "只允许没有第三方跟踪的广告"
  },
  "options_advanced_description": {
    "message": "自定义 Adblock Plus、添加或移除过滤列表、创建和维护您自己的过滤列表"
  },
  "options_builtin_filterList_add": {
    "message": "添加内置过滤列表"
  },
  "options_close": {
    "message": "关闭"
  },
  "options_control_remove_title": {
    "message": "移除"
  },
  "options_customFilter_cancel": {
    "message": "取消"
  },
  "options_customFilters_description": {
    "message": "创建并维护自己的过滤器，以进一步控制 Adblock Plus 允许或拦截的内容。<a0>了解如何编写过滤器（仅限英文）</a0>"
  },
  "options_customFilters_title": {
    "message": "您的自定义过滤器"
  },
  "options_customFilters_widget_title": {
    "message": "我的过滤列表"
  },
  "options_customize_blockElement": {
    "message": "显示“块元素”右键单击菜单项"
  },
  "options_customize_blockElement_tooltip": {
    "message": "暂时屏蔽网页上的烦人项目，例如：图片或动画幻灯片。"
  },
  "options_customize_header": {
    "message": "自定义"
  },
  "options_customize_iconStats": {
    "message": "在图标中显示拦截的广告数量"
  },
  "options_customize_showDevToolsPanel": {
    "message": "在开发人员工具中显示“Adblock Plus”面板"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "从浏览器的开发人员工具面板中查看已被屏蔽和列入白名单的项目。"
  },
  "options_customize_showNotifications": {
    "message": "显示有用的通知"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "允许来自 Adblock Plus 的通知（总是显示与关键性能问题有关的通知）。"
  },
  "options_dialog_about_copyright": {
    "message": "版权所有 © $currentYear$ <a0>eyeo GmbH</a0>。",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "关于 Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "保留所有权利。Adblock Plus® 是 eyeo GmbH 的注册 商标。"
  },
  "options_dialog_about_version": {
    "message": "版本号 $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "过滤列表 URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "输入有效的 URL"
  },
  "options_dialog_import_title": {
    "message": "添加过滤列表"
  },
  "options_dialog_language_other_empty": {
    "message": "没有可用的语言。"
  },
  "options_dialog_language_title": {
    "message": "选择语言"
  },
  "options_dialog_predefined_confirm": {
    "message": "是，使用此过滤规则列表"
  },
  "options_dialog_predefined_title": {
    "message": "您确定要添加此过滤列表吗？"
  },
  "options_email": {
    "message": "电子邮件："
  },
  "options_english": {
    "message": "英語"
  },
  "options_filterList_add": {
    "message": "通过 URL 添加过滤列表"
  },
  "options_filterList_column_name": {
    "message": "过滤列表"
  },
  "options_filterList_column_status": {
    "message": "状态"
  },
  "options_filterList_column_update": {
    "message": "最近更新时间"
  },
  "options_filterList_description": {
    "message": "每个 Adblock Plus 设置由于过滤列表而起作用。以下是与所有 Adblock Plus 设置相对应的过滤列表。您还可以添加由我们信任的社区创建和维护的其他过滤器。"
  },
  "options_filterList_empty": {
    "message": "您尚未向 Adblock Plus 添加过滤列表。您添加的过滤列表将显示在此处。"
  },
  "options_filterList_hours": {
    "message": "小时前"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "失败，检验和不匹配"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "失败，下载失败"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "正在更新"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "失败，不是有效的过滤规则列表"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "失败，不是有效地址"
  },
  "options_filterList_minutes": {
    "message": "几分钟前"
  },
  "options_filterList_now": {
    "message": "刚才"
  },
  "options_filterList_source": {
    "message": "来源"
  },
  "options_filterList_title": {
    "message": "过滤列表"
  },
  "options_filterList_update": {
    "message": "更新所有过滤列表"
  },
  "options_filterList_updateNow": {
    "message": "现在更新"
  },
  "options_filterList_website": {
    "message": "网站"
  },
  "options_filter_list_rule": {
    "message": "过滤规则"
  },
  "options_filters_search_or_add": {
    "message": "搜索或添加过滤器（例如$filter$）",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "关于 Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "协助"
  },
  "options_general_description": {
    "message": "确定 Adblock Plus 在网站上显示和隐藏的内容"
  },
  "options_generic_error": {
    "message": "哎呀 ！出错了。请再试一次。"
  },
  "options_help_center": {
    "message": "正在寻找问题的答案？<a0>访问我们的帮助中心（仅限英文）</a0>"
  },
  "options_help_description": {
    "message": "寻求帮助或联系我们"
  },
  "options_language_add": {
    "message": "添加语言"
  },
  "options_language_change": {
    "message": "更改"
  },
  "options_language_description": {
    "message": "为您平日浏览网站的语言优化 Adblock Plus。"
  },
  "options_language_empty": {
    "message": "您没有任何特定语言的过滤器。"
  },
  "options_language_filter_list": {
    "message": "语言过滤列表"
  },
  "options_language_header": {
    "message": "语言"
  },
  "options_language_join": {
    "message": "$lang1$、$lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>提示：</strong>只选择您需要的语言。选择更多会减慢广告拦截器的速度，因此会降低浏览速度。"
  },
  "options_learn_more": {
    "message": "了解详情"
  },
  "options_more_filters_description": {
    "message": "这些是您以前添加到 Adblock Plus 的其他过滤器。"
  },
  "options_more_filters_header": {
    "message": "更多过滤器"
  },
  "options_more_filters_note": {
    "message": "<strong>注意：</strong>您应该只使用来自您信任的作者的第三方过滤列表。"
  },
  "options_new_label": {
    "message": "新"
  },
  "options_page_document_title": {
    "message": "Adblock Plus 选项"
  },
  "options_page_title": {
    "message": "设置"
  },
  "options_privacy_header": {
    "message": "隐私与安全"
  },
  "options_protection_privacy_tooltip": {
    "message": "保护您的隐私，防止已知实体在您访问的各种网站上跟踪您的在线活动。"
  },
  "options_protection_social_tooltip": {
    "message": "您访问的网站上的社交媒体图标允许社交媒体网络根据您的浏览习惯建立您的个人资料记录——即使您没有点击它们。隐藏这些图标可以保护您的个人资料。"
  },
  "options_rating_description": {
    "message": "请花一点时间为 Adblock Plus 评分，帮助它宣传。感谢您的支持！"
  },
  "options_rating_title": {
    "message": "喜欢 Adblock Plus？"
  },
  "options_report_bug": {
    "message": "发现错误？<a>向我们发送错误报告</a>"
  },
  "options_report_forum": {
    "message": "想要我们社区的支持？<a>前往论坛</a>"
  },
  "options_social_description": {
    "message": "有问题还是新想法？我们来帮忙。"
  },
  "options_social_title": {
    "message": "保持联系"
  },
  "options_support_title": {
    "message": "支持"
  },
  "options_tab_advanced": {
    "message": "高级"
  },
  "options_tab_general": {
    "message": "一般"
  },
  "options_tab_help": {
    "message": "帮助"
  },
  "options_tab_whitelist": {
    "message": "白名单网站"
  },
  "options_tracking_warning_1": {
    "message": "我们注意到您同时启用了<strong>$tracking$</strong>和<strong>$acceptableAds$</strong>。",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "我们想告知您，为了让广告商向您展示更有相关性的广告，可接受广告中<strong>可能</strong>含有跟踪功能。"
  },
  "options_tracking_warning_3": {
    "message": "如果您更偏好隐私，选择下方的<strong>$acceptableAdsPrivacy$</strong>复选框。",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "好的，知道了"
  },
  "options_whitelist_add": {
    "message": "添加网站"
  },
  "options_whitelist_description": {
    "message": "您已关闭这些网站上的广告屏蔽功能，因此会在这些网站上看到广告。"
  },
  "options_whitelist_empty_1": {
    "message": "您没有任何列入白名单的网站。"
  },
  "options_whitelist_empty_2": {
    "message": "您信任的网站并希望允许广告在此显示。"
  },
  "options_whitelist_notification": {
    "message": "网站已被列入白名单。"
  },
  "options_whitelist_placeholder_example": {
    "message": "例如 $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}