{
  "notification_configure": {
    "message": "ضبط إعدادات الإشعارات"
  },
  "notification_open_all": {
    "message": "فتح كل الروابط من هذا الإشعار"
  },
  "notification_without_buttons": {
    "message": "اضغط على التنبيه لفتح كل الروابط الموجودة فيه."
  },
  "overlay_notification_button_no": {
    "message": "لا"
  },
  "overlay_notification_button_yes": {
    "message": "نعم"
  }
}