{
  "add": {
    "message": "新增"
  },
  "cancel": {
    "message": "取消"
  },
  "common_feature_anti_adblock_title": {
    "message": "隱藏 Adblock 警告訊息"
  },
  "common_feature_circumvention_title": {
    "message": "ABP 反規避過濾列表"
  },
  "common_feature_malware_title": {
    "message": "阻擋惡意軟體"
  },
  "common_feature_privacy_title": {
    "message": "禁用其他跟踪"
  },
  "common_feature_social_title": {
    "message": "阻擋社交媒體圖示追蹤"
  },
  "common_notification_hide": {
    "message": "關閉通知"
  },
  "copy_selected": {
    "message": "複製選擇項目"
  },
  "delete": {
    "message": "刪除"
  },
  "filter_action_failed": {
    "message": "發生了一些問題。請重新嘗試。"
  }
}