{
  "options_aa_opt_out_survey": {
    "message": "Bitte verrate uns, warum du Acceptable Ads deaktiviert hast, um uns zu helfen, Adblock Plus zu verbessern."
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nein, danke"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Zur Umfrage"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Acceptable Ads stören nicht und beeinträchtigen nicht den Inhalt, den du betrachtest. <a>Lies mehr über die Kriterien für Acceptable Ads</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Acceptable Ads erlauben?"
  },
  "options_acceptableAds_description": {
    "message": "Acceptable Ads sind unaufdringliche Anzeigen. Sie bilden den Mittelweg zwischen dem Blockieren von Anzeigen und der Unterstützung von Online-Inhalten, da diese Einnahmen für Besitzer von Websites generieren."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Hinweis:</strong> Du hast <strong>Do Not Track (DNT)</strong> (nicht verfolgen) in deinen Browser-Einstellungen deaktiviert. Damit diese Funktion ordnungsgemäß funktioniert, aktiviere bitte <strong>DNT</strong> in den Einstellungen deines Browsers. <a>Erfahre, wie du DNT aktivierst</a>"
  },
  "options_acceptableAds_header": {
    "message": "ACCEPTABLE ADS"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Nur Werbung ohne Tracking durch Drittanbieter erlauben"
  },
  "options_advanced_description": {
    "message": "Passe Adblock Plus an, füge Filterlisten hinzu oder entferne sie, erstelle und pflege eigene Filterlisten"
  },
  "options_builtin_filterList_add": {
    "message": "Integrierte Filterlisten hinzufügen"
  },
  "options_close": {
    "message": "SCHLIESSEN"
  },
  "options_control_remove_title": {
    "message": "Entfernen"
  },
  "options_customFilter_cancel": {
    "message": "ABBRECHEN"
  },
  "options_customFilters_description": {
    "message": "Erstelle und verwalte deine eigenen Filter, um zu beeinflussen, welche Inhalte Adblock Plus zulässt oder blockiert. <a0>Erfahre, wie man Filter schreibt (nur in englischer Sprache)</a0>"
  },
  "options_customFilters_title": {
    "message": "Deine benutzerdefinierten Filter"
  },
  "options_customFilters_widget_title": {
    "message": "Meine Filterliste"
  },
  "options_customize_blockElement": {
    "message": "Anzeigen von „Element blockieren“ im Rechtsklickmenü"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Temporäres Blockieren von störenden Elementen auf einer Webseite, z. B Bilder oder animierte Diashows."
  },
  "options_customize_header": {
    "message": "Anpassungen"
  },
  "options_customize_iconStats": {
    "message": "Anzahl der blockierten Anzeigen im Symbol in der Werkzeugleiste anzeigen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Anzeigen des „Adblock Plus\"-Panels unter Entwicklertools"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Anzeigen von Elementen auf der Whitelist und von geblockten Elementen über die Entwicklertools deines Browsers."
  },
  "options_customize_showNotifications": {
    "message": "Zeige nützliche Benachrichtigungen"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Benachrichtigungen von Adblock Plus zulassen (Benachrichtigungen in Bezug auf kritische Leistungsprobleme werden immer angezeigt)."
  },
  "options_dialog_about_title": {
    "message": "Informationen zu Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle Rechte vorbehalten. Adblock Plus® ist eine eingetragene Marke der eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versionsnummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL der Filterliste"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Gib eine gültige URL ein"
  },
  "options_dialog_import_title": {
    "message": "Filterliste hinzufügen"
  },
  "options_dialog_language_other_empty": {
    "message": "Es gibt keine verfügbaren Sprachen."
  },
  "options_dialog_language_title": {
    "message": "Wähle eine Sprache"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, diese Filterliste verwenden"
  },
  "options_dialog_predefined_title": {
    "message": "Bist du sicher, dass du diese Filterliste hinzufügen möchtest?"
  },
  "options_email": {
    "message": "E-Mail:"
  },
  "options_english": {
    "message": "Englisch"
  },
  "options_filterList_add": {
    "message": "Filterliste über URL hinzufügen"
  },
  "options_filterList_column_name": {
    "message": "Filterlisten"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Letzte Aktualisierung"
  },
  "options_filterList_description": {
    "message": "Jede Adblock Plus-Einstellung funktioniert aufgrund einer Filterliste. Nachfolgend findest du Filterlisten für alle Adblock Plus-Einstellungen. Du kannst auch zusätzliche Filterlisten hinzufügen, die von unserer vertrauenswürdigen Community erstellt und gepflegt werden."
  },
  "options_filterList_empty": {
    "message": "Du hast keine Filterlisten zu Adblock Plus hinzugefügt. Hinzugefügte Filterlisten werden hier angezeigt."
  },
  "options_filterList_hours": {
    "message": "vor Stunden"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Fehler, Prüfsumme ist falsch, möglicherweise ein Übertragungsfehler"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Fehler, Download fehlgeschlagen"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Aktualisierung"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Fehler, keine gültige Filterliste"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Fehler, ungültige Adresse"
  },
  "options_filterList_minutes": {
    "message": "vor Minuten"
  },
  "options_filterList_now": {
    "message": "Gerade jetzt"
  },
  "options_filterList_source": {
    "message": "Quelle"
  },
  "options_filterList_title": {
    "message": "Filterlisten"
  },
  "options_filterList_update": {
    "message": "ALLE FILTERLISTEN AKTUALISIEREN"
  },
  "options_filterList_updateNow": {
    "message": "Jetzt aktualisieren"
  },
  "options_filterList_website": {
    "message": "Website"
  },
  "options_filter_list_rule": {
    "message": "Filterregel"
  },
  "options_filters_search_or_add": {
    "message": "Suchen oder Filter hinzufügen (z. B. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Informationen zu Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "BEITRAGEN"
  },
  "options_general_description": {
    "message": "Bestimmen, was Adblock Plus auf Websites anzeigt und ausblendet"
  },
  "options_generic_error": {
    "message": "Oh-oh! Es gibt ein Problem. Bitte versuche es erneut."
  },
  "options_help_center": {
    "message": "Auf der Suche nach Antworten auf deine Fragen? <a0>Besuche unser Help Center (nur auf Englisch)</a0>"
  },
  "options_help_description": {
    "message": "Finde Hilfe oder nimm Kontakt mit uns auf"
  },
  "options_language_add": {
    "message": "Sprache hinzufügen"
  },
  "options_language_change": {
    "message": "ÄNDERN"
  },
  "options_language_description": {
    "message": "Optimiere Adblock Plus für die Sprache(n), die du in der Regel beim Surfen verwendest."
  },
  "options_language_empty": {
    "message": "Du hast keine sprachspezifischen Filter."
  },
  "options_language_filter_list": {
    "message": "Sprachfilterlisten"
  },
  "options_language_header": {
    "message": "Sprache"
  },
  "options_language_tip": {
    "message": "<strong>TIPP:</strong> Wähle nur die Sprachen aus, die du brauchst. Wenn du mehrere Sprachen wählst, verlangsamt das Adblock Plus und somit die Geschwindigkeit deines Browsers."
  },
  "options_learn_more": {
    "message": "Erfahre mehr"
  },
  "options_more_filters_description": {
    "message": "Dies sind zusätzliche Filter, die du zuvor Adblock Plus hinzugefügt hast."
  },
  "options_more_filters_header": {
    "message": "Weitere Filter"
  },
  "options_more_filters_note": {
    "message": "<strong>Hinweis:</strong> Du solltest Filterlisten von Dritten nur von Autoren verwenden, denen du vertraust."
  },
  "options_new_label": {
    "message": "NEU"
  },
  "options_page_document_title": {
    "message": "Einstellungen"
  },
  "options_page_title": {
    "message": "Einstellungen"
  },
  "options_privacy_header": {
    "message": "DATENSCHUTZ UND SICHERHEIT"
  },
  "options_protection_privacy_tooltip": {
    "message": "Schütze deine Privatsphäre vor bekannten Unternehmen, die deine Online-Aktivität auf den von dir besuchten Websites verfolgen könnten."
  },
  "options_protection_social_tooltip": {
    "message": "Die Social-Media-Symbole auf den Websites, die du besuchst, ermöglicht es den Social-Media-Netzwerken, ein Profil basierend auf deinen Surfgewohnheiten zu erstellen - selbst, wenn du sie nicht anklickst. Wenn du diese Symbole ausblendest, kannst du dein Profil schützen."
  },
  "options_rating_description": {
    "message": "Nimm dir bitte einen Moment Zeit und bewerte Adblock Plus. Danke für deine Unterstützung!"
  },
  "options_rating_title": {
    "message": "Gefällt dir Adblock Plus?"
  },
  "options_report_bug": {
    "message": "Hast du einen Fehler gefunden? <a>Sende uns einen Fehlerbericht</a>"
  },
  "options_report_forum": {
    "message": "Brauchst du Unterstützung unserer Community? <a>Besuche das Forum</a>"
  },
  "options_social_description": {
    "message": "Hast du eine Frage oder eine neue Idee? Wir sind hier, um zu helfen."
  },
  "options_social_title": {
    "message": "Nimm Kontakt auf"
  },
  "options_support_title": {
    "message": "Unterstützung"
  },
  "options_tab_advanced": {
    "message": "Erweitert"
  },
  "options_tab_general": {
    "message": "Allgemein"
  },
  "options_tab_help": {
    "message": "Hilfe"
  },
  "options_tab_whitelist": {
    "message": "Websites auf der Whitelist"
  },
  "options_tracking_warning_1": {
    "message": "Es scheint, dass du sowohl <strong>$tracking$</strong> als auch <strong>$acceptableAds$</strong> aktiviert hast.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Du solltest wissen, dass auch Acceptable Ads Tracking benutzen <strong>könnten</strong>, um dir möglichst relevante Werbung anzuzeigen."
  },
  "options_tracking_warning_3": {
    "message": "Falls du lieber mehr Privatsphäre haben willst, kreuze unten das Kontrollkästchen <strong>$acceptableAdsPrivacy$</strong> an.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Alles klar"
  },
  "options_whitelist_add": {
    "message": "WEBSITE HINZUFÜGEN"
  },
  "options_whitelist_description": {
    "message": "Du hast das Blockieren von Werbung auf diesen Websites deaktiviert und wirst auf ihnen Anzeigen sehen."
  },
  "options_whitelist_empty_1": {
    "message": "Du hast keine Websites auf der Whitelist."
  },
  "options_whitelist_empty_2": {
    "message": "Hier werden Websites gezeigt, denen du vertraust und auf denen du Anzeigen zulassen möchtest."
  },
  "options_whitelist_notification": {
    "message": "Die Webseite wurde auf die Whitelist gesetzt."
  },
  "options_whitelist_placeholder_example": {
    "message": "z.B. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}